<!-- /views/upload.html -->
<html>

<head>
    <title>picquic</title>
    <link href="/css/dz.css" type="text/css" rel="stylesheet" />
    <link href="/css/fonts.css" type="text/css" rel="stylesheet" />
    <script src="/js/dz.js"></script>
  <style>
   .clear-icon-cancel-circle {
     visibility: hidden;
   }
   .uploadbox {
     position: absolute;
     left: 50%;
     top: 50%;
     width: 500px;
     margin-left: -250px;
  }
   form#islandDrop {
  display: -webkit-box;  /* OLD - iOS 6-, Safari 3.1-6, BB7 */
  display: -ms-flexbox;  /* TWEENER - IE 10 */
  display: -webkit-flex; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
  display: flex;         /* NEW, Spec - Firefox, Chrome, Opera */
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  }
 </style>
 <script>
Dropzone.options.islandDrop = {
  url: "/upload",
  thumbnailWidth: 120,
  thumbnailHeight: 120,
  autoProcessQueue: true,
  parallelUploads: 1,
  addRemoveLinks: true,
  removeButton: true,
  customRemoveClass: "icon-cancel-circle",
  dictDefaultMessage: "Drop files here to upload<br>(or click to select some)",
  acceptedFiles: ".jpg,.jpeg,.gif,.png",
  paramName: "file", // The name that will be used to transfer the file
  success: function(file, response) {
    // alert(response);
  },
  removedfile: function(file, response) {
    if (file.previewElement != null && file.previewElement.parentNode != null) {
      file.previewElement.parentNode.removeChild(file.previewElement);
    }
    var xmlhttp = null;
    if (window.XMLHttpRequest) {// code for IE7+, Firefox, Chrome, Opera, Safari
      xmlhttp = new XMLHttpRequest();
    }
    else {// code for IE6, IE5
      xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
    }

    var url = "/delete";
    var params = "df=" + encodeURIComponent(file.name);
    xmlhttp.open("POST", url, true);
    xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    // xmlhttp.setRequestHeader("Content-length", params.length);
    // xmlhttp.setRequestHeader("Connection", "close");

    xmlhttp.send(params);
    //alert(file.name);
  },
  maxFilesize: 25, // MB
}

 </script>
</head>

<body>
 <div class="icon-cancel-circle clear-icon-cancel-circle"></div>
 <div class="uploadbox">
  <form action="/upload" id="islandDrop" method="POST" class="dropzone" id="my-dropzone">
   <div class="fallback">
    <input name="file" type="file" multiple />
    <input type="submit" value="Upload" />
   </div>
  </form>
 </div>
</body>

</html>
